// Put your SCSS here

@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*PX => REM 16px*62.5%*/

html {
  font-size: 62.5%;
}
body {
  width: 100vw;
  font: 1.6rem sans-serif;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
  margin: 0;
  font-weight: lighter;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

* {
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}
a {
  text-decoration: none;
  color: black;
}

//Custom
.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
.jst-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.container {
  padding-right: 2rem !important;
  padding-left: 2rem !important;
}

.f800 {
  font-weight: 800;
}
.img-center {
  text-align: center;
  position: relative;
}
.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.button {
  background-color: white;
  padding: 1.2rem 2rem;
  color: black;
  border-radius: 0.5rem;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
  font-size: 1rem;
  line-height: 22px;
  letter-spacing: 1px;
}

//Hover,focus
.button {
  &:hover,
  &:focus,
  &:active {
    background-color: #ffad9b;
    color: white;
  }
}
nav ul li {
  &:hover,
  &:focus,
  &:active {
    text-decoration: underline;
  }
}

.header .header__menu {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  ul {
    display: none;
  }

  .header__logo {
    font-weight: bold;
    font-size: 24px;
  }
  span {
    margin-left: 1rem;
    line-height: 24px;
  }
  .burger {
    display: flex;
  }
}

main {
  > article {
    padding: 3rem 2rem 0;
    margin-bottom: 5rem;
    background-color: #e7816b;
    height: 100%;
    max-height: calc(100vh - 4rem - 24px);
    overflow: hidden;
    text-align: center;
    h1 {
      text-align: center;
      font-weight: 500;
      font-size: 1.7em;
      text-align: center;
      color: #ffffff;
    }
    p {
      text-align: center;
      font-weight: 400;
      font-size: 0.7em;
      text-align: center;
      color: #ffffff;
    }

    img {
      filter: drop-shadow(20px -40px 80px rgba(93, 2, 2, 0.497569));
    }
    .button {
      margin-bottom: 4rem;
    }
  }
  .card-links {
    margin-bottom: 5rem;
    padding: 0 2rem;

    article {
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      padding: 4rem 0;
      width: 100%;
      border-radius: 0.5em;
      margin-bottom: 1rem;
      overflow: hidden;
      h2 {
        color: white;
        font-size: 1.5em;
        z-index: 1;
      }
      a {
        font-size: 1em;
        color: white;
        z-index: 1;
      }
      &:nth-child(1) {
        background-image: url("../images/image1.png");
      }
      &:nth-child(2) {
        background-image: url("../images/image2.png");
      }
      &:nth-child(3) {
        background-image: url("../images/image3.png");
      }
    }
    .filter {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.6;
      &:hover,
      &:focus,
      &:active {
        background-color: #e7816b;
      }
    }
  }
  .card-info {
    margin-bottom: 5rem;
    padding: 0 2rem;
    img {
      margin-top: 2rem;
    }
    span {
      margin-top: 2rem;
      font-weight: 500;
      font-size: 1em;
      letter-spacing: 5px;
      color: #333136;
      text-transform: uppercase;
    }
    p {
      margin-top: 2rem;
      font-size: 0.7em;
      line-height: 26px;
      text-align: center;
    }
  }
  .card-contact {
    padding: 0 2rem;
    margin-bottom: -5rem;
    z-index: 1;
    position: relative;
    article {
      background: #e7816b;
      border-radius: 2rem;
      padding: 4rem 2rem;
      text-align: center;
      h3 {
        font-weight: 500;
        font-size: 2em;
        line-height: 1.1em;
        text-align: center;
        color: white;
      }
      p {
        color: white;
        font-size: 0.8em;
        line-height: 1.1em;
        text-align: center;
      }
    }
  }
}
footer {
  padding: 7rem 0;
  background-color: #1d1c1e;
  text-align: center;
  * {
    color: white;
  }
  section {
    padding: 0 2rem;
  }
  .footer__logo {
    font-weight: bold;
    font-size: 24px;
    padding: 2rem 2rem;
    border-bottom: 1px solid rgba(#fff, 0.2);
  }
  span {
    margin-left: 1rem;
    line-height: 24px;
  }
  ul {
    li {
      padding: 1rem;
    }
  }
  .footer_info {
    address {
      opacity: 0.5;
      font-size: 1.5rem;
      * {
        font-size: 1.5rem;
      }
      section {
        margin-bottom: 2rem;
      }
      strong {
        display: inline-block;
        font-style: normal;
      }
    }
  }
  .footer__info_network {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    a {
      padding: 0 0.5rem;
      &:hover,
      &:focus,
      &:active {
        svg path {
          fill: #ffad9b;
        }
      }
    }
  }
}

@media screen and (min-width: 967px) {
  body {
    font: 1.8rem sans-serif;
  }
  .container {
    margin-right: auto;
    margin-left: auto;
    max-width: 60em;
  }
  .flex-column {
    flex-wrap: wrap;
  }
  .header {
    padding-right: 2rem !important;
    padding-left: 2rem !important;
    .header__menu {
      padding: 4rem 0;
      margin-right: auto;
      margin-left: auto;
      max-width: 60em;
      ul {
        display: flex;
        li {
          padding: 1rem;
        }
      }
      .burger {
        display: none;
      }
    }
  }
  main {
    > article {
      border-radius: 2rem;
      display: flex;
      padding-top: 10rem;
      padding-bottom: 5rem;
      header {
        max-width: 90%;
        h1,
        p {
          text-align: left;
        }
      }
      .img-banner {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        img {
          position: absolute;
        }
      }
    }
    .card-links {
      display: flex;
      padding: 0;
      > section {
        width: 50%;
        margin-left: 2rem;
      }
      article {
        margin-bottom: 2rem;
      }
    }
    .card-info {
      display: flex;
      margin-bottom: 10rem;
    }
    .card-contact article {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 4rem 6rem;
      header {
        max-width: 40%;
        * {
          text-align: left;
        }
      }
    }
  }
  .footer {
    nav {
      display: flex;
      width: 100%;
      padding: 0 10% 2rem;
      border-bottom: 1px solid rgba(#fff, 0.2);
      ul {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      section {
        border: none;
      }
    }
    .footer_info {
      width: 100%;
      padding: 0 10% 2rem;
      display: flex;
      justify-content: space-between;
      address {
        display: flex;
        * {
          text-align: left;
        }
        .address {
          max-width: 300px;
        }
      }
    }
  }
}
